### Marathon Web-Scraping project

##### Imports

In [5]:
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import requests

In [6]:
full2016all = []
x = 1
while x < 155:
  # baseURL = "https://www.runrocknroll.com/Events/Nashville/The-Races/Marathon/2016-Results"
    URL ='https://www.runrocknroll.com/Events/Nashville/The-Races/Marathon/2016-Results?gender=&agegroup=&bib=&firstname=&lastname=&page={}'.format(x)
    response = requests.post(URL)
    soup =BeautifulSoup(response.content, "html.parser")
    full2016page = soup.find(attrs = {"class": "race-search-main"}).find("table")
    full2016_list = pd.read_html(str(full2016page))
    full2016_list = full2016_list[0]
    full2016all.append(full2016_list)
    x += 1

In [8]:
full2017all = []
x = 1
while x < 148:
  # baseURL = "https://www.runrocknroll.com/Events/Nashville/The-Races/Marathon/2017-Results"
    URL ='https://www.runrocknroll.com/Events/Nashville/The-Races/Marathon/2017-Results?gender=&agegroup=&bib=&firstname=&lastname=&page={}'.format(x)
    response = requests.post(URL)
    soup =BeautifulSoup(response.content, "html.parser")
    full2017page = soup.find(attrs = {"class": "race-search-main"}).find("table")
    full2017_list = pd.read_html(str(full2017page))
    full2017_list = full2017_list[0]
    full2017all.append(full2017_list)
    x += 1

In [10]:
full2018all = []
x = 1
while x < 86:
  # baseURL = "https://www.runrocknroll.com/Events/Nashville/The-Races/Marathon/2018-Results"
    URL ='https://www.runrocknroll.com/Events/Nashville/The-Races/Marathon/2018-Results?gender=&agegroup=&bib=&firstname=&lastname=&page={}'.format(x)
    response = requests.post(URL)
    soup =BeautifulSoup(response.content, "html.parser")
    full2018page = soup.find(attrs = {"class": "race-search-main"}).find("table")
    full2018_list = pd.read_html(str(full2018page))
    full2018_list = full2018_list[0]
    full2018all.append(full2018_list)
    x += 1

In [12]:
full2019all = []
x = 1
while x < 114:
  # baseURL = "https://www.runrocknroll.com/Events/Nashville/The-Races/Marathon/2019-Results"
    URL ='https://www.runrocknroll.com/Events/Nashville/The-Races/Marathon/2019-Results?gender=&agegroup=&bib=&firstname=&lastname=&page={}'.format(x)
    response = requests.post(URL)
    soup =BeautifulSoup(response.content, "html.parser")
    full2019page = soup.find(attrs = {"class": "race-search-main"}).find("table")
    full2019_list = pd.read_html(str(full2019page))
    full2019_list = full2019_list[0]
    full2019all.append(full2019_list)
    x += 1

In [13]:
half2016all = []
x = 1
while x < 899:
  # baseURL = "https://www.runrocknroll.com/Events/Nashville/The-Races/Half-Marathon/2016-Results?gender=&agegroup=&bib=&firstname=&lastname=&page="
    URL ='https://www.runrocknroll.com/Events/Nashville/The-Races/Half-Marathon/2016-Results?gender=&agegroup=&bib=&firstname=&lastname=&page={}'.format(x)
    response = requests.post(URL)
    soup =BeautifulSoup(response.content, "html.parser")
    half2016page = soup.find(attrs = {"class": "race-search-main"}).find("table")
    half2016_list = pd.read_html(str(half2016page))
    half2016_list = half2016_list[0]
    half2016all.append(half2016_list)
    x += 1

In [14]:
half2017all = []
x = 1
while x < 893:
  # baseURL = "https://www.runrocknroll.com/Events/Nashville/The-Races/Half-Marathon/2016-Results?gender=&agegroup=&bib=&firstname=&lastname=&page="
    URL ='https://www.runrocknroll.com/Events/Nashville/The-Races/Half-Marathon/2017-Results?gender=&agegroup=&bib=&firstname=&lastname=&page={}'.format(x)
    response = requests.post(URL)
    soup =BeautifulSoup(response.content, "html.parser")
    half2017page = soup.find(attrs = {"class": "race-search-main"}).find("table")
    half2017_list = pd.read_html(str(half2017page))
    half2017_list = half2017_list[0]
    half2017all.append(half2017_list)
    x += 1

In [15]:
half2018all = []
x = 1
while x < 599:
  # baseURL = "https://www.runrocknroll.com/Events/Nashville/The-Races/Half-Marathon/2018-Results?gender=&agegroup=&bib=&firstname=&lastname=&page="
    URL ='https://www.runrocknroll.com/Events/Nashville/The-Races/Half-Marathon/2018-Results?gender=&agegroup=&bib=&firstname=&lastname=&page={}'.format(x)
    response = requests.post(URL)
    soup =BeautifulSoup(response.content, "html.parser")
    half2018page = soup.find(attrs = {"class": "race-search-main"}).find("table")
    half2018_list = pd.read_html(str(half2018page))
    half2018_list = half2018_list[0]
    half2018all.append(half2018_list)
    x += 1

In [16]:
half2019all = []
x = 1
while x < 691:
  # baseURL = "https://www.runrocknroll.com/Events/Nashville/The-Races/Half-Marathon/2019-Results?gender=&agegroup=&bib=&firstname=&lastname=&page="
    URL ='https://www.runrocknroll.com/Events/Nashville/The-Races/Half-Marathon/2019-Results?gender=&agegroup=&bib=&firstname=&lastname=&page={}'.format(x)
    response = requests.post(URL)
    soup =BeautifulSoup(response.content, "html.parser")
    half2019page = soup.find(attrs = {"class": "race-search-main"}).find("table")
    half2019_list = pd.read_html(str(half2019page))
    half2019_list = half2019_list[0]
    half2019all.append(half2019_list)
    x += 1

In [17]:
full2016df = pd.concat(full2016all)
full2016df

    Overall    Bib               Name      Time
0         1      1     Scott Wietecha  02:25:42
1         2      3      Brian Shelton  02:34:43
2         3   1047  Christopher Capps  02:38:43
3         4   1052       Jason Grimes  02:45:06
4         5   1046        David Adams  02:47:28
..      ...    ...                ...       ...
21    99999   1185         Ernest Lee  00:00:00
22    99999   8038    Allison Alfonso  00:00:00
23    99999  26069     Justin Wehring  00:00:00
24    99999   8111     Timothy Forbes  00:00:00
0     99999   2084      Thomas Hansen  00:00:00

[7493 rows x 4 columns]

In [18]:
full2017df = pd.concat(full2017all)
full2017df

    Overall    Bib             Name      Time
0         1      1   Scott Wietecha  02:40:25
1         2   1145     Ryan Regnier  02:56:28
2         3   1147   Daniel Everett  03:00:55
3         4   1029    Khris Vickroy  03:04:47
4         5   1119   Marcus Dilallo  03:04:53
..      ...    ...              ...       ...
21    99999   1185       Ernest Lee  00:00:00
22    99999   8038  Allison Alfonso  00:00:00
23    99999  26069   Justin Wehring  00:00:00
24    99999   8111   Timothy Forbes  00:00:00
0     99999   2084    Thomas Hansen  00:00:00

[3651 rows x 4 columns]

In [19]:
full2018df = pd.concat(full2018all)
full2018df

    Overall    Bib             Name      Time
0         1      1   Scott Wietecha  02:28:16
1         2      3     Garang Madut  02:29:52
2         3  33442       Kevin Fink  02:38:59
3         4  33441    Andrew Hodges  02:43:59
4         5  30028  Nicholas Aubert  02:48:11
..      ...    ...              ...       ...
10    99999  33654      Jeff Ekkart  00:00:00
11    99999  31170   Austin Perkins  00:00:00
12    99999  30482      David Ramos  00:00:00
13    99999  33461   Emily Eagerton  00:00:00
14    99999  31515  Tony Quernemoen  00:00:00

[2115 rows x 4 columns]

In [20]:
full2019df = pd.concat(full2019all)
full2019df

    Overall    Bib                Name      Time
0         1  30001      Travis Peruski  01:37:54
1         2      1      Scott Wietecha  02:34:59
2         3      4       Jordan Wilson  02:35:24
3         4  30034      Steelton Flynn  02:39:59
4         5  30035        Thomas Ellis  02:42:09
..      ...    ...                 ...       ...
6     99999  32577     Brandon Trammel  00:00:00
7     99999  32497        Brian Miller  00:00:00
8     99999  32829  Stephanie Whitaker  00:00:00
9     99999  30158       Darren Guffey  00:00:00
10    99999  32183      Clarisa Horton  00:00:00

[2811 rows x 4 columns]

In [21]:
half2016df = pd.concat(half2016all)
half2016df

    Overall    Bib             Name      Time
0         1    201   Roosevelt Cook  01:11:15
1         2    204      Bill Martin  01:11:50
2         3   1623     Cody Hodgins  01:13:43
3         4   1222    Andrew Archer  01:15:04
4         5   1224     Brian Syring  01:15:30
..      ...    ...              ...       ...
24    99999  15547  Elizabeth Mahon  00:00:00
0     99999   9228       Matt Huber  00:00:00
1     99999  28172        Sara Lopp  00:00:00
2     99999  39457     Kim Williams  00:00:00
3     99999  37377   Jenna Neufeldt  00:00:00

[22429 rows x 4 columns]

In [22]:
half2017df = pd.concat(half2017all)
half2017df

    Overall    Bib              Name      Time
0         1    202     Tyler Andrews  01:10:58
1         2    204       Bill Martin  01:11:25
2         3    206       Nick French  01:11:42
3         4    201    Roosevelt Cook  01:13:20
4         5   1655       Erick Kigen  01:14:56
..      ...    ...               ...       ...
12    99999  37356     Joseph Holder  00:00:00
13    99999  28230       Beth Fritch  00:00:00
14    99999   2618     Kevin Huffman  00:00:00
15    99999  21283    Harmon Roberts  00:00:00
16    99999  11428  Coreen Donaldson  00:00:00

[22292 rows x 4 columns]

In [23]:
half2018df = pd.concat(half2018all)
half2018df

    Overall    Bib             Name      Time
0         1    103   Roosevelt Cook  01:09:25
1         2    107     Lucas Cotter  01:09:51
2         3    105      Nick French  01:10:38
3         4    106     Jason Vincze  01:11:50
4         5    104    Joseph Elsakr  01:13:28
..      ...    ...              ...       ...
10    14935   8337  Kayleah Maddock  06:04:28
11    14937  32614    Kim Donaldson  06:05:35
12    14938  31720    Pamela Hagens  06:12:15
13    14939  33664      Fatima Rego  06:12:24
14    14940  33532      Annie Friar  06:26:37

[14940 rows x 4 columns]

In [24]:
half2019df = pd.concat(half2019all)
half2019df

    Overall   Bib              Name      Time
0         1    31       Nick French  01:10:03
1         2    33      Ian Bordelon  01:12:15
2         3    32     Chris Demetra  01:12:52
3         4  1025      Grayson Reid  01:15:10
4         5    34      Jason Vincze  01:17:01
..      ...   ...               ...       ...
6     99999  1014      Ian Bordelon  00:00:00
7     99999  1012      Nick Gehlsen  00:00:00
8     99999  6295  Arsenio Franklin  00:00:00
9     99999  4922         Matt Lang  00:00:00
10    99999  1528        Kyle Eason  00:00:00

[17236 rows x 4 columns]

In [28]:
fullall = [full2016df, full2017df, full2018df, full2019df]

In [30]:
full_allyears_df = pd.concat(fullall)
full_allyears_df

    Overall    Bib                Name      Time
0         1      1      Scott Wietecha  02:25:42
1         2      3       Brian Shelton  02:34:43
2         3   1047   Christopher Capps  02:38:43
3         4   1052        Jason Grimes  02:45:06
4         5   1046         David Adams  02:47:28
..      ...    ...                 ...       ...
6     99999  32577     Brandon Trammel  00:00:00
7     99999  32497        Brian Miller  00:00:00
8     99999  32829  Stephanie Whitaker  00:00:00
9     99999  30158       Darren Guffey  00:00:00
10    99999  32183      Clarisa Horton  00:00:00

[16070 rows x 4 columns]

In [31]:
halfall = [half2016df, half2017df, half2018df, half2019df]

In [32]:
half_allyears_df = pd.concat(halfall)
half_allyears_df

    Overall   Bib              Name      Time
0         1   201    Roosevelt Cook  01:11:15
1         2   204       Bill Martin  01:11:50
2         3  1623      Cody Hodgins  01:13:43
3         4  1222     Andrew Archer  01:15:04
4         5  1224      Brian Syring  01:15:30
..      ...   ...               ...       ...
6     99999  1014      Ian Bordelon  00:00:00
7     99999  1012      Nick Gehlsen  00:00:00
8     99999  6295  Arsenio Franklin  00:00:00
9     99999  4922         Matt Lang  00:00:00
10    99999  1528        Kyle Eason  00:00:00

[76897 rows x 4 columns]

### Try to get each racer that completed all races for these 4 years and aggregate only them?

In [49]:
count = full_allyears_df.pivot_table(index=['Name'], aggfunc='count')

In [50]:
full_allyears_count = full_allyears_df.pivot_table(index=['Name'], aggfunc='count')
full_allyears_count

                            Bib  Overall  Time
Name
Aaliyah Sharif                1        1     1
Aaron Baggett                 1        1     1
Aaron Carpenter               1        1     1
Aaron Chandler                3        3     3
Aaron Cole                    1        1     1
...                         ...      ...   ...
Zoe Slobodin                  2        2     2
[email protected] Delozier    1        1     1
brad sawa                     2        2     2
katy holley                   1        1     1
nathaniel pierce              2        2     2

[11274 rows x 3 columns]

In [51]:
full_allyears_df['Count'] = count
full_allyears_df

# not working

ValueError: Wrong number of items passed 3, placement implies 1

In [ ]:
full_allyears_df.count('Name')

# not working

In [42]:
full_allyears_df.to_csv('../full_allyears.csv')

In [44]:
half_allyears_df.to_csv('../half_allyears.csv')